#MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssh_blog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
#c3p0 DataSource
jdbc.maxPoolSize=500
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
#jdbc.maxStatements=1000
jdbc.maxStatements=0
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=0
jdbc.defaultAutoCommit=true